<!--
Name: Evan Donald
Date: January 23, 2019
Complete through lab 12
Purpose: To show contact information
-->



<?php include('head.inc'); ?>
		
	<div id='content'>
		<!--Starting a paragraph-->
		<p>
			<b>Address:</b> 5500 44th St SE, Grand Rapids, MI 49512<br>
			<b>Store Hours:</b> Monday - Friday from 8:00am - 5:00pm <br>
			<b>Phone:</b> (616) 233-1234<br>
			<b>Email:</b> hens@rent-a-chicken.com<br>
			<b>Website:</b> <a href='http://rent-a-chicken.com'> http://rent-a-chicken.com</a> <br><br>
			<b>Social Media:</b><br>
			<a href='http://www.facebook.com/rentachickenTM'><img src='facebook.jpg'  alt='facebook logo' class='sociallogo'></a>        
			<a href='http://twitter.com/RentAChicken'><img src='twitter.jpg'  alt='twitter logo' class='sociallogo'></a> </a><br>
		</p>
			
		<img src='extraimage1.jpg'  alt='Person with chicken' id='person'>
	</div>
		
<?php include('foot.inc'); ?>
