<?php include('head.inc'); ?>

<div id='content'>
	<br>
	
		<table>
			<thead>
				<!--Declaring table rows-->
				<tr>
					<!--Naming table headers-->
					<th colspan = "2">Product</th>
					
					<th>Cost</th>
					<th>Stock</th>
					<th>Update</th>
				</tr>
			</thead>
		
			
			<!--print "<input type='number' name='qty".$row['id']."'value='".$row['qty']."'>";-->
			
			<?php require_once('db.inc'); ?>
			
			
			<?php
				$result = $db->query('select * from products');
				while($row = $result->fetch_object()) 
				{
					print "<tr>";
						print "<form action='delete2.html'>";
							print "<td>";
							print "<input type='text' name='name' value='".$row->Name."'>";
							print "</td>";
							print "<td><img src='product".$row->Id.".jpg' alt='hen' class='productimage'></td>";
							print "<td>$";
							print "<input type='number' step='0.01' name='price' value='".$row->Price."'>";
							print "</td>";
							print "<td>";
							print "<input type='number' name='qty' value='".$row->Qty."'>";
							print "</td>";
							print "<td>";
							print "<input type='hidden' name='product' value='".$row->Id."'>";
							print "<button type='submit'>Delete</button>";
							print "</td>";
						print "</form>";
					print "</tr>";
				}
			?>

		</table>